{
  "expo": {
    "name": "Utegym",
    "slug": "utegym",
    "scheme": "utegym",
    "plugins": [
      "expo-router",
      [
        "expo-location",
        {
          "locationWhenInUsePermission": "Appen behöver din plats för att visa utegym nära dig."
        }
      ]
    ],
    "ios": {
      "bundleIdentifier": "se.utegym.app"
    },
    "android": {
      "package": "se.utegym.app"
    },
    "extra": {
      "eas": {
        "projectId": "qntjargtnotkbdpesqdx"
      },
      "supabaseUrl": "https://qntjargtnotkbdpesqdx.supabase.co",
      "supabaseAnon": "…"
    }
  }
}